{
  "name": "@ornikar/yo",
  "version": "0.0.1",
  "type": "commonjs",
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": ">= 16.10.0"
  },
  "bin": {
    "yornikar": "./bin/index.js"
  },
  "license": "MIT",
  "prettier": "@ornikar/prettier-config",
  "commitlint": {
    "extends": [
      "@ornikar/commitlint-config"
    ]
  },
  "scripts": {
    "install-bin": "ln -s $PWD/bin/index.js /usr/local/bin/yornikar",
    "postinstall": "ornikar-repo-config-postinstall",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --quiet --report-unused-disable-directives ."
  },
  "devDependencies": {
    "@ornikar/eslint-config": "18.13.0",
    "@ornikar/prettier-config": "4.0.7",
    "@ornikar/repo-config": "8.6.0",
    "@yarnpkg/parsers": "2.5.0",
    "check-package-dependencies": "3.5.2",
    "eslint": "8.25.0"
  },
  "dependencies": {
    "@lerna/package-graph": "4.0.0",
    "@lerna/project": "4.0.0",
    "@ornikar/lerna-config": "6.4.1",
    "emoji-regex": "10.1.0",
    "json5": "2.2.1",
    "mem-fs": "2.2.1",
    "mem-fs-editor": "9.4.0",
    "prettier": "2.7.1",
    "yeoman-environment": "3.9.1",
    "yeoman-generator": "5.6.1"
  }
}
